/* Basic Reset */
body, h1, h2, h3, h4, h5, h6, p, div, span, a, img, header, footer, section {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Universal Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Layout Container */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
.header {
    background: #4CAF50;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo img {
    height: 50px;
    cursor: pointer;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

.nav a:hover {
    text-decoration: underline;
}

/* Banner Section */
.banner {
    background: url('../images/banner-image.jpg') no-repeat center center/cover;
    color: white;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 20px;
    margin-bottom: 30px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.search-input {
    padding: 15px;
    border: none;
    border-radius: 5px;
    width: 200px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.search-button {
    padding: 15px 30px;
    border: none;
    background-color: #45a049;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #3c8f40;
}

/* Feature Section */
.features {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}

.feature {
    background: white;
    padding: 30px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    border-radius: 10px;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature img {
    height: 80px;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
    color: #777;
}

/* Footer Styles */
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    width: 100%;
}

.footer p {
    margin: 0;
}
